# 1. Consider A=matrix(c(2,0,1,3), ncol=2) and B=matrix(c(5,2,4,-1), ncol=2)
# find A+B, find A-B
A <- matrix(c(2,0,1,3),ncol=2)
B <- matrix(c(5,2,4,-1),ncol=2)
C <- A+B
D <- A-B
# for fun
E <- B-A
# 2. Using the diag() function to build a matrix of size 4 with the following values in the diagonal 4,1,2,3
F <- diag(c(4,1,2,3),nrow=4,ncol=4)
# 3. Generate the following matrix:
## [,1] [,2] [,3] [,4] [,5]
## [1,] 3 1 1 1 1
## [2,] 2 3 0 0 0
## [3,] 2 0 3 0 0
## [4,] 2 0 0 3 0
## [5,] 2 0 0 0 3
# create diagonal of 3s in 5x5 matrix
G <- diag(3,nrow=5,ncol=5)
# create vectors of 1s and 2s
V1 <- c(1,1,1,1)
V2 <- c(2,2,2,2)
# assign vector values into matrix
G[1,2:5] <- V1
G[2:5,1] <- V2
